jetty.port=8080
presto.query.max-run-time-seconds=1800
presto.max-result-file-byte-size=1073741824
presto.datasources=docker-yanagishima
presto.coordinator.server.docker-yanagishima=${PRESTO_COODINATOR_URL}
presto.redirect.server.docker-yanagishima=${PRESTO_COODINATOR_URL}
catalog.docker-yanagishima=${CATALOG}
schema.docker-yanagishima=${SCHEMA}
select.limit=500
audit.http.header.name=docker-yanagishima
to.values.query.limit=500
check.datasource=false
cors.enabled=false